{
  "name": "devportal",
  "description": "DevPortal skeleton for YaaS. It is used to build a DevPortal with content provided by all teams in their project's repositories.",
  "main": "node_modules/docpad/bin/docpad-server",
  "authors": [
    "Wookiee Team <wookiee> (https://wiki.hybris.com/display/prodandtech/PAAS8+Team+Wookiee)"
  ],
  "license": "MIT",
  "keywords": [
    "devportal-skeleton",
    "docpad"
  ],
  "homepage": "https://yaas.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "^2.2.3"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "hyTechne": "^1.2.0",
    "underscore": "^1.8.3",
    "list.js": "^1.2.0",
    "lscache": "^1.0.5"
  }
}
