{
  "name": "docpad-plugin-partials",
  "version": "2.9.2",
  "description": "Adds support for Partials (re-usable templates) to DocPad",
  "license": {
    "type": "MIT"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "partials",
    "templates",
    "partial",
    "templating",
    "template"
  ],
  "author": {
    "name": "Sebastian Domagala",
    "url": "https://github.com/Sindis"
  },
  "engines": {
    "node": ">=0.4"
  },
  "main": "./partials.plugin.js",
  "readme": "ERROR: No README data found!",
  "dependencies": {
    "taskgroup": "^5.0.1"
  }
}
